//
// Copyright (C) 2017 The Android Open Source Project
//               2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.spes",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.spes.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.spes.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "UdfpsHandler.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libdl",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "android.hardware.power-V1-ndk",
        "pixel-power-ext-V1-ndk",
        "libbinder_ndk",
    ],

    header_libs: ["xiaomifingerprint_headers.spes"],
}

cc_library_headers {
    name: "xiaomifingerprint_headers.spes",
    export_include_dirs: ["include"],
    vendor: true,
    header_libs: ["libhardware_headers"],
    export_header_lib_headers: ["libhardware_headers"],
}
